#DATABASE
DB_HOST="localhost"
DB_USERNAME="user"
DB_PASSWORD="password"
DB_DATABASE="test"
DB_PORT=5432

#SERVER PORT
PORT=8000

#JWT
JWT_SECRET="your_jwt_secret"

#FRONTEND
FRONTEND_URL="http://localhost:8084"