### Create question
POST http://localhost:8000/questions
Content-Type: application/json

{
  "label": "Pergunta 5",
  "tooltip": "Dica para a pergunta 5",
  "relatedQuestions": ["68365d10ed8b809ccb0c60e1", "68365ccfed8b809ccb0c60ce"]
}

### Find all questions
GET http://localhost:8000/questions

### Find question by id
GET http://localhost:8000/questions/68365ccfed8b809ccb0c60ce

### Delete question
DELETE http://localhost:8000/questions/6824b6bc22d33d13503750b8

### Update question
PATCH http://localhost:8000/questions/68365d10ed8b809ccb0c60e1
Content-Type: application/json

{
  "isActive": true
}

