### Create question
POST http://localhost:8000/questions
Content-Type: application/json

{
  "description": "Pergunta 4",
  "relatedQuestions": []
}

### Find all questions
GET http://localhost:8000/questions

### Find question by id
GET http://localhost:8000/questions/6823ff61444b1ea419f75748

### Delete question
DELETE http://localhost:8000/questions/6823ff61444b1ea419f75748

### Update question
PATCH http://localhost:8000/questions/6823ff61444b1ea419f75748
Content-Type: application/json

{
  "description": "Pergunta 11"
}

